<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TambahDataPendaki">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtNik"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Nik"
            android:inputType="number"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:hint="Nama"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtJk"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Jenis Kelamin"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/edtUmur"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Umur"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:hint="Alamat"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edtJalur"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:hint="Jalur"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edtTglNaik"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp"
            android:hint="Tanggal Naik"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edtTglTurun"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="45dp"
            android:hint="Tanggal Turun"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/actionSimpan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="Simpan"
                android:layout_marginRight="10dp"
                android:textColor="#FFF" />
            <Button
                android:id="@+id/actionHapus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Hapus"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>